spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d3fpnu56febrq5
spring.datasource.username=wymksezstfbcun
spring.datasource.password=89562a08fe3a5efad7ee4252940bddcde6b86789f55db77f5edec12e963db5c6

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true